<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemListBehavior.cs">
    <Files>
      <File FileName="Assets/ItemListBehavior.cs" Line="51" Column="6" />
      <File FileName="Assets/OrderUnit.cs" Line="49" Column="39" />
      <File FileName="Assets/ItemListBehavior.cs" Line="93" Column="1" />
      <File FileName="Assets/Main.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/SellOrder/Assets/ItemListBehavior.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>